# -*- coding: utf-8 -*-
issuer: Orange (Fixed line)
fields:
  amount: total des abonnements et achats\s+\d+,\d{2}\s+(\d+,\d{2})
  amount_untaxed: total des abonnements et achats\s+(\d+,\d{2})
  date: date de facture\s+:\s+(\d{2}/\d{2}/\d{2})
  invoice_number: n° de facture\s+:\s+(.+)
  static_siren: '380129866'
  static_vat: FR89380129866
keywords:
  - FR 89 380 129 866
  - '1015 : SAV en cas de panne de ligne fixe'
  - facture
options:
  currency: EUR
  date_formats:
    - '%d/%m/%y'
  decimal_separator: ','
