dependencies:
  override:
    - git config --global user.email $GIT_EMAIL
    - git config --global user.name $GIT_NAME
    - git config --global push.default matching
    - sudo apt-get update && sudo apt-get install tesseract-ocr xpdf
    # - cd ~; wget ftp://ftp.foolabs.com/pub/xpdf/xpdfbin-linux-3.04.tar.gz
    # - cd ~; tar xvf xpdfbin-linux-3.04.tar.gz
    # - sudo rm /usr/bin/pdftotext
    # - sudo ln -s /home/ubuntu/xpdfbin-linux-3.04/bin64/pdftotext /usr/bin/pdftotext
    - pyenv local 2.7.12 3.6.1
    - pip install -U bumpversion twine tox

test:
  override:
    - tox

deployment:
  pypi_prod:
    branch: master
    commands:
      - bumpversion patch
      - git push origin master --tags
      - python setup.py sdist bdist_egg
      - twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD dist/*
